Gradient Boosting:

[ 0.92613405  0.92613405  0.92588405  0.91850936  0.92600905  0.92538436 0.92588405  0.92613405  0.92613405  0.92600905]
[ 0.82227222  0.82114736  0.8200225   0.81889764  0.81889764  0.81889764 0.81889764  0.81777278  0.81664792  0.81664792]
{'learning_rate': 0.094076202007705959, 'max_depth': 6, 'n_estimators': 866, 'subsample': 0.94987442856509752}
{'learning_rate': 0.12226641025549112, 'max_depth': 7, 'n_estimators': 1306, 'subsample': 0.9784023381739797}
{'learning_rate': 0.35647984890907036, 'max_depth': 7, 'n_estimators': 462, 'subsample': 0.84384799372290464}
{'learning_rate': 0.35131919220516222, 'max_depth': 3, 'n_estimators': 130, 'subsample': 0.79523524922158639}
{'learning_rate': 0.50278020014756708, 'max_depth': 6, 'n_estimators': 1044, 'subsample': 0.9508559613740224}
{'learning_rate': 0.387542313463062, 'max_depth': 6, 'n_estimators': 957, 'subsample': 0.80906292911721689}
{'learning_rate': 0.3892785518787738, 'max_depth': 7, 'n_estimators': 996, 'subsample': 0.87911855270306538}
{'learning_rate': 0.17629940328371491, 'max_depth': 5, 'n_estimators': 1193, 'subsample': 0.94060798541619706}
{'learning_rate': 0.31582819975429782, 'max_depth': 5, 'n_estimators': 1459, 'subsample': 0.93873970088042946}
{'learning_rate': 0.38749811363552744, 'max_depth': 6, 'n_estimators': 1218, 'subsample': 0.85790181643165297}



AdaBoost:

[ 0.86651623  0.86564107  0.86614123  0.86839076  0.86264154  0.86589107 0.86614107  0.86426623  0.86726607  0.86589123]
[ 0.8087739   0.8087739   0.80652418  0.80652418  0.80652418  0.80652418 0.80539933  0.80539933  0.80427447  0.80427447]
{'learning_rate': 0.99253510699401781, 'n_estimators': 1298}
{'learning_rate': 0.93628745100362465, 'n_estimators': 1365}
{'learning_rate': 0.92144027155999164, 'n_estimators': 1464}
{'learning_rate': 0.97350401829420052, 'n_estimators': 1487}
{'learning_rate': 0.91550263531511589, 'n_estimators': 1211}
{'learning_rate': 0.89520009096646835, 'n_estimators': 1438}
{'learning_rate': 0.97148046072936123, 'n_estimators': 1289}
{'learning_rate': 0.97082260430501588, 'n_estimators': 1167}
{'learning_rate': 0.95157377180050928, 'n_estimators': 1343}
{'learning_rate': 0.94157753998207183, 'n_estimators': 1281}



Extra Trees:

[ 0.8532681   0.85176841  0.85189357  0.85639232  0.85289341  0.8542681 0.85064326  0.85739217  0.85726717  0.84814341]
[ 0.82227222  0.82114736  0.82114736  0.82114736  0.8200225   0.8200225 0.81889764  0.81889764  0.81889764  0.81889764]
{'max_features': 9, 'min_samples_leaf': 3, 'n_estimators': 843}
{'max_features': 8, 'min_samples_leaf': 3, 'n_estimators': 542}
{'max_features': 8, 'min_samples_leaf': 3, 'n_estimators': 660}
{'max_features': 3, 'min_samples_leaf': 2, 'n_estimators': 485}
{'max_features': 9, 'min_samples_leaf': 3, 'n_estimators': 333}
{'max_features': 10, 'min_samples_leaf': 3, 'n_estimators': 330}
{'max_features': 7, 'min_samples_leaf': 3, 'n_estimators': 799}
{'max_features': 3, 'min_samples_leaf': 2, 'n_estimators': 389}
{'max_features': 3, 'min_samples_leaf': 2, 'n_estimators': 679}
{'max_features': 6, 'min_samples_leaf': 3, 'n_estimators': 519}



Random Forest:

[ 0.86926639  0.86826654  0.8666417   0.90138717  0.88101467  0.89951248 0.86851639  0.87963983  0.88138967  0.86551639]
[ 0.8200225   0.81889764  0.81777278  0.81777278  0.81664792  0.81664792 0.81664792  0.81664792  0.81664792  0.81664792]
{'max_features': 11, 'min_samples_leaf': 4, 'n_estimators': 891}
{'max_features': 4, 'min_samples_leaf': 3, 'n_estimators': 424}
{'max_features': 4, 'min_samples_leaf': 3, 'n_estimators': 210}
{'max_features': 11, 'min_samples_leaf': 2, 'n_estimators': 614}
{'max_features': 1, 'min_samples_leaf': 2, 'n_estimators': 332}
{'max_features': 11, 'min_samples_leaf': 2, 'n_estimators': 810}
{'max_features': 4, 'min_samples_leaf': 3, 'n_estimators': 782}
{'max_features': 11, 'min_samples_leaf': 3, 'n_estimators': 280}
{'max_features': 11, 'min_samples_leaf': 3, 'n_estimators': 241}
{'max_features': 10, 'min_samples_leaf': 5, 'n_estimators': 488}



SVM:

[ 0.81889794  0.81889794  0.81814794  0.81914794  0.81852294  0.81752294 0.81727294  0.81927294  0.81727294  0.81914794]
[ 0.8143982   0.8143982   0.81327334  0.81327334  0.81327334  0.81327334 0.81214848  0.81214848  0.81214848  0.81214848]
{'C': 1.5458691560955637, 'kernel': 'rbf'}
{'C': 1.5783118825888161, 'kernel': 'rbf'}
{'C': 1.4208399338770206, 'kernel': 'rbf'}
{'C': 1.6303690173673107, 'kernel': 'rbf'}
{'C': 1.4902610509655128, 'kernel': 'rbf'}
{'C': 1.1621270303172295, 'kernel': 'rbf'}
{'C': 1.063201905794523, 'kernel': 'rbf'}
{'C': 1.6985563080434525, 'kernel': 'rbf'}
{'C': 1.0650655065970083, 'kernel': 'rbf'}
{'C': 1.6932178644621421, 'kernel': 'rbf'}



Logistic regression:

[ 0.7980245   0.7982745   0.7982745   0.79802497  0.7981495   0.7980245 0.7983995   0.7980245   0.7980245   0.7981495 ]
[ 0.79190101  0.79190101  0.79190101  0.79190101  0.79190101  0.79190101 0.79190101  0.79190101  0.79190101  0.79190101]
{'C': 7.8093042645489641, 'penalty': 'l2'}
{'C': 32.08162759919626, 'penalty': 'l1'}
{'C': 18.40568810158436, 'penalty': 'l1'}
{'C': 0.63618054367555354, 'penalty': 'l1'}
{'C': 1.9320311040635549, 'penalty': 'l2'}
{'C': 5.7584564487692971, 'penalty': 'l2'}
{'C': 8.8154949906749138, 'penalty': 'l1'}
{'C': 8.3813510165578329, 'penalty': 'l2'}
{'C': 53.303793324399564, 'penalty': 'l2'}
{'C': 2.0402416728659674, 'penalty': 'l2'}



LDA:

[ 0.79252575  0.79365075  0.79340075  0.79365075  0.79215075  0.79365075 0.79340075  0.79202575  0.79202575  0.78915122]
[ 0.78965129  0.78965129  0.78965129  0.78965129  0.78965129  0.78965129 0.78965129  0.78965129  0.78965129  0.78740157]
{'shrinkage': 0.032152074556028865}
{'shrinkage': 0.0068757695783250306}
{'shrinkage': 0.01858234853596552}
{'shrinkage': 0.010381015410248162}
{'shrinkage': 0.043748222986593088}
{'shrinkage': 0.0083225800404036487}
{'shrinkage': 0.018884793421243828}
{'shrinkage': 0.046613479077827091}
{'shrinkage': 0.048199544651373882}
{'shrinkage': 0.23219810691181264}



QDA:

[ 0.80065044  0.80077559  0.80077559  0.80065044  0.80065044  0.80077559 0.80090044  0.80077544  0.80065044  0.80090044]
[ 0.79527559  0.79527559  0.79527559  0.79527559  0.79527559  0.79527559 0.79527559  0.79527559  0.79527559  0.79527559]
{'reg_param': 0.46764312351355242}
{'reg_param': 0.61489212031410423}
{'reg_param': 0.49899004410030778}
{'reg_param': 0.46422985609140666}
{'reg_param': 0.47509492499299888}
{'reg_param': 0.64517686392400475}
{'reg_param': 0.4536814914573406}
{'reg_param': 0.47161103559898554}
{'reg_param': 0.48664553912056407}
{'reg_param': 0.45067357242690254}
